<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <meta name="description" content="Giorgi Tsereteli Personal Js Portfolio">
    <meta name="keywords" content="Personal Js Portfolio , Giorgi Tsereteli , html , css , javascript,jquery,json,ajax">
    <meta name="author"  content="Giorgi Tsereteli">
    <meta property="og:url" content="#">
    <meta property="og:type" content="Portfolio">
    <link rel="icon" href="img/icons8-javascript.svg">
    <meta property="og:description" content="Some of my Js Skills">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Javascript | Skill Z </title>
</head>
<body>
<!-- Header , logo , hamburger menu , hidden menu -->
    <header class="header container">
            <div class="logo">
                <a href="index.html" class="logo-a">
                    Skill<span class="logoA-span">Z</span> 
                </a>
            </div>
            <div class="hamburger-menu" id="menuBtn">
                <img src="img/icons8-menu (1).svg" width="30px" alt="img">
            </div>
    </header>
<!-- Header , logo , hamburger menu , hidden menu -->
   
<!-- Hamburger menu animation created with jQuery -->
    <div class="hidden-nav-bar" id="hidden-menu">
        <div class="close-btn" id="closeBtn">
            <img src="img/icons8-close.svg" width="50px" alt="img">
        </div>
        <div class="hidden-menu-ul">
            <ul class="hidden-ul">
                <li class="hidden-li">
                    <a href="index.html">
                    Home
                    </a>
                </li>
                <li class="hidden-li">
                    <a href="FinalProject.html" id="js">
                    SCSA Final Project
                    </a>
                </li>
                <li class="hidden-li">
                    <a href="json.html" id="json">
                    Json
                    </a>
                </li>
            </ul>
        </div>
    </div>
<!-- Hamburger menu animation created with jQuery -->



<!-- background body img -->
    <div class="back-img1">
        <img src="img/deco-1.svg" alt="img">
    </div>
    
    <div class="back-img3">
        <img src="img/deco-1.svg" alt="img">
    </div>
    <div class="back-img4">
        <img src="img/deco-1.svg" alt="img">
    </div>
    <div class="back-img5">
        <img src="img/deco-1.svg" alt="img">
    </div>
<!-- background body img -->


<!-- Wraper h1 , p, buttons -->
    <section class="wraper container">
        <div>
            <div class="wraperDiv">
                <h1 class="wraperH1"><span class="wraperSpan">Hi ,</span> I am George !</h1>
                <div class="helloImg">
                    <img src="img/icons8-waving-hand-emoji-48.png" alt="img">
                </div>
            </div>
            <div class="wraperText">
                <p class="wraperTextP">
                    I will show you some of my skills in Js and jQuery,
                    you can use <span class="wraperTextP-span">"Hamburger Menu Button" </span>, Done with jquery,there is SCSA Final Project.
                    buttons named by <span class="wraperTextP-span">Get in Touch</span> and <span class="wraperTextP-span">View Github</span> done with Js
                </p>
            </div>
            <div class="wraperBtn">
                <a href="https://www.facebook.com/gio.wereteli.seu/" class="getBtn" id="getBtn" target="_blank">Get in Touch</a>
                <a href="https://github.com/FrontendDV" class="gitBtn" id="gitBtn" target="_blank">View Github</a>
            </div>
        </div>
    </section>
<!-- Wraper h1 , p, buttons -->



    





    <script src="js/main.js"></script>
</body>
</html>